.bottomSection {
  padding: 0 0;
  position: relative;
  min-height: 620px;
  overflow-y: hidden;
}

.content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  position: relative;
  height: 550px;
  overflow: visible;
}

.left {
  position: relative;
  bottom: 0;
  left: 0;
}

.right {
  position: relative;
  bottom: 0;
  right: -264px;
}

.bottomBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  text-align: center;
  z-index: 10;
}

.textBottom {
  font-size: 22px;
  color: #fff;
  margin-bottom: 100px;
  font-weight: 150;
}

.highlightRed {
  color: #a80505;
  font-weight: 700;
  padding: 0.25rem;
  transition: all 0.3s ease;
}

.highlightRed:hover {
  transform: scale(1.1);
  color: #d90404;
}

.buttonBottom {
  position: relative;
  bottom: 70px;
  padding: 0;
}

.textOnButton {
  font-size: 20px;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 10px 40px;
  background-color: #c70912dc; 
  border: 2px solid  #88060cdc; 
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-weight: 600;
}

.textOnButton:hover {
  transform: scale(1.05);
}

.strip {
  width: 100%;
  height: 70px;
  background-color: #0b0b0b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 0 70px;
  margin: 0;
}

.stripItem {
  display: flex;
  align-items: center;
}

.socialLogos {
  margin-left: -20px;
  cursor: pointer;
}

.bestLogo {
  margin-left: -40px;
}

.yearText {
  margin-left: -20px;
}

.logos {
  display: flex;
  gap: 10px;
}

.TgIcon,
.statIcon {
  margin: 10px;
}

.year {
  font-size: 20px;
  margin: 40px;
  font-weight: 500;
}