.whySection{
    padding: 100px 80px;
    color: #fff;
    text-align: center;
    background-color: var(--background);
    overflow: visible;
}

.aboutContent{
    max-width: 1440px;
    margin: 100px auto;
}

.container{
    position: relative;
  display: grid;
  grid-template-areas:
    "text text"
    "rectangles rectangles";
  gap: 20px;

}

.redFrame{
    position:relative;
    right:10px;
    bottom:340px;
}

.text{
    grid-area: text;
  font-size: 16px;
  font-weight: bold;
  z-index: 2;
}


.redframeImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.rectangles {
  grid-area: rectangles;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  z-index: 1;
  margin-top: 200px;
}